# Hi

./: .lua  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hi/: AppDrawerActivity.java  MainActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_app_drawer.xml  activity_main.xml  activity_search.xml
